AWSTemplateFormatVersion: '2010-09-09'
Description: IAM roles and details
Resources:
  ImageBucket:
    Type: AWS::S3::Bucket
    Properties:
      AccessControl: PublicRead
      BucketName: !Join [ '-', [ !Ref 'AWS::StackName', !Ref 'AWS::AccountId', 'images']]
  CodeBucket:
    Type: AWS::S3::Bucket
    Properties:
      AccessControl: Private
      BucketName: !Join [ '-', [ !Ref 'AWS::StackName', !Ref 'AWS::AccountId', 'code']]
Outputs:
  ImageBucketURL:
    Value: !Join ['', ['https://', !GetAtt [ImageBucket, DomainName]]]
    Description: Name of S3 bucket to hold images content
    Export:
      Name: !Join [ ':', [ !Ref 'AWS::StackName', 'ImageBucketURL' ] ]
  ImageBucket:
    Description: S3 image bucket
    Value: !Ref 'ImageBucket'
    Export:
      Name: !Join [ ':', [ !Ref 'AWS::StackName', 'ImageBucket' ] ]
  CodeBucket:
    Description: S3 code bucket
    Value: !Ref 'CodeBucket'
    Export:
      Name: !Join [ ':', [ !Ref 'AWS::StackName', 'CodeBucket' ] ]

